{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyperHost",
  "version": "1.0.0",
  "identifier": "vn.hyperhost.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HyperHost Manager",
        "width": 1024,
        "height": 680,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/nginx",
      "binaries/mkcert",
      "binaries/hyh",
      "binaries/cloudflared"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "nsis-hooks.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2NzBCNTk1QTU0NkVEQUMKUldTczdVYWxsYlZ3OWtHQkZXelJQZ2NEUmF0UkR0aDYyWEhpRVJ0Ty9tekYzWHFLOGV0WlBvNXEK",
      "endpoints": [
        "https://github.com/ptn1411/HyperHost/releases/latest/download/latest.json"
      ]
    },
    "shell": {
      "open": true
    }
  }
}
